<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cl8-ra-zDg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="jUP-js-ph9">
            <objects>
                <splitViewController storyboardIdentifier="abc" id="cl8-ra-zDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="xxW-DI-OAp" kind="relationship" relationship="masterViewController" id="4Ax-qQ-4zT"/>
                        <segue destination="9Pc-UY-Nrx" kind="modal" identifier="AddCustomerSegue" modalPresentationStyle="formSheet" id="eG4-hu-HPr"/>
                        <segue destination="opo-05-XEB" kind="modal" identifier="UserProfile" id="IEK-Yy-3ar"/>
                        <segue destination="sy7-YD-dYt" kind="relationship" relationship="detailViewController" id="FOX-Xt-uJS"/>
                        <segue destination="ucg-hF-dcN" kind="modal" identifier="OrderHistorySegue" id="iUy-L5-iWz"/>
                        <segue destination="86w-1A-Sia" kind="modal" identifier="DeviceRegistrationVCSegue" id="PIg-bv-WMZ"/>
                        <segue destination="kb2-FT-y2X" kind="modal" identifier="LoginVCSegue" id="H7E-OE-Blm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GZ-vN-yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-563"/>
        </scene>
                                       <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-vw-TdX">
                                    <rect key="frame" x="0.0" y="58" width="500" height="28"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-cW-pLx">
                                            <rect key="frame" x="116" y="4" width="139" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title=" Upcoming" image="RBOn.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rbGroupClicked:" destination="nDv-5P-LBU" eventType="touchUpInside" id="lZU-As-cc4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-tt-vap">
                                            <rect key="frame" x="217" y="4" width="139" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title=" Available" image="RBOff.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rbGroupClicked:" destination="nDv-5P-LBU" eventType="touchUpInside" id="sMT-yp-QWH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49x-8q-XDS">
                                            <rect key="frame" x="299" y="4" width="139" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title=" All" image="RBOff.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rbGroupClicked:" destination="nDv-5P-LBU" eventType="touchUpInside" id="aKz-tw-M02"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCellT" rowHeight="129" id="c0V-aq-yVR" customClass="SectionCell">
                                <rect key="frame" x="0.0" y="116" width="768" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0V-aq-yVR" id="dlH-bT-NZC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day of Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-pl-qhX">
                                            <rect key="frame" x="43" y="2" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-u0-Si8">
                                            <rect key="frame" x="43" y="22" width="76" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-wH-uWr">
                                            <rect key="frame" x="43" y="39" width="76" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-eJ-s2r">
                                            <rect key="frame" x="159" y="39" width="238" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-4q-HOX">
                                            <rect key="frame" x="43" y="56" width="64" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-hO-tf6">
                                            <rect key="frame" x="159" y="56" width="323" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-Kd-d45">
                                            <rect key="frame" x="43" y="75" width="64" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-nD-JwB">
                                            <rect key="frame" x="43" y="92" width="101" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="numberMeeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-N0-GCI">
                                            <rect key="frame" x="159" y="92" width="139" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-lr-YiX">
                                            <rect key="frame" x="159" y="75" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-Mr-8VR">
                                            <rect key="frame" x="159" y="22" width="291" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dayofWeek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-FQ-yXp">
                                            <rect key="frame" x="159" y="0.0" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblAvailable" destination="rhF-lr-YiX" id="F9o-rV-qr6"/>
                                    <outlet property="lblDayOfWeek" destination="Rio-FQ-yXp" id="2kh-Wr-ah0"/>
                                    <outlet property="lblInstructor" destination="s4O-eJ-s2r" id="ptd-9T-Tjb"/>
                                    <outlet property="lblLocation" destination="Y3D-hO-tf6" id="qgA-jz-Pmg"/>
                                    <outlet property="lblNumberMeeting" destination="Tx4-N0-GCI" id="Mqb-OO-P8W"/>
                                    <outlet property="lblStartDate" destination="E2k-Mr-8VR" id="Qeg-0j-Wgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDv-5P-LBU" id="wCu-Q2-TAk"/>
                            <outlet property="delegate" destination="nDv-5P-LBU" id="Dvw-Pp-9Iq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Women's Health Resource Center" id="oLf-cE-ESj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="lblTitle" destination="v2Y-2I-dhZ" id="91z-a9-oxH"/>
                        <outlet property="rbAll" destination="49x-8q-XDS" id="PVm-fM-4pH"/>
                        <outlet property="rbAvailable" destination="JjT-tt-vap" id="f6b-oq-hIf"/>
                        <outlet property="rbUpcoming" destination="Fpm-cW-pLx" id="JHc-55-7gT"/>
                        <outlet property="vCartBarUI" destination="370-Kg-zeb" id="F2v-19-Yjr"/>
                        <outlet property="vRadioGroupUI" destination="6SA-vw-TdX" id="Sz2-hE-tUB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFx-Sa-ikr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkC-kJ-5Np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="86w-1A-Sia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTz-Nf-fS5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9h-io-iDk" kind="relationship" relationship="rootViewController" id="DTw-cE-X1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgA-pk-lgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="2244"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckboxOff.png" width="18" height="18"/>
        <image name="DefaultProductImage.png" width="46" height="55"/>
        <image name="DeleteIcon.png" width="68" height="28"/>
        <image name="Pay.png" width="598" height="51"/>
        <image name="RBOff.png" width="24" height="24"/>
        <image name="RBOn.png" width="24" height="24"/>
        <image name="UpDate.png" width="338" height="122"/>
        <image name="add.png" width="82" height="55"/>
        <image name="add_cash_client.png" width="60" height="60"/>
        <image name="add_client.png" width="42" height="42"/>
        <image name="add_customer.png" width="60" height="60"/>
        <image name="add_employee.png" width="60" height="60"/>
        <image name="back-icon.png" width="109" height="41"/>
        <image name="cart.png" width="95" height="75"/>
        <image name="class_icon.png" width="48" height="48"/>
        <image name="create_account.png" width="600" height="163"/>
        <image name="credit_card_payment.png" width="262" height="180"/>
        <image name="info.png" width="128" height="128"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="order_delete.png" width="40" height="42"/>
        <image name="order_history.png" width="51" height="53"/>
        <image name="profile.png" width="71" height="71"/>
        <image name="register.png" width="260" height="97"/>
        <image name="settings.png" width="51" height="53"/>
        <image name="signIn-iPad.png" width="1220" height="100"/>
        <image name="signUpButton.png" width="572" height="72"/>
        <image name="subtract.png" width="82" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="H7E-OE-Blm"/>
    </inferredMetricsTieBreakers>
</document>
